# mln131_team2

./: .gitignore  LotoMln.sln
LotoMln.API/: LotoMln.API.csproj  LotoMln.API.http  Program.cs  appsettings.json
LotoMln.API/Authorization/: HostOnlyHandler.cs
LotoMln.API/BackgroundServices/: StealResolverHostedService.cs  TurnTimeoutHostedService.cs
LotoMln.API/Controllers/: GameController.cs  HealthController.cs  RoomsController.cs
LotoMln.API/Extension/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
LotoMln.API/Hubs/: GameHub.cs
LotoMln.API/LotoMln.Api/: LotoMln.Api.csproj  LotoMln.Api.http
LotoMln.API/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
LotoMln.API/Notifiers/: SignalRGameNotifier.cs
LotoMln.API/Properties/: launchSettings.json
LotoMln.API/Properties/ServiceDependencies/loto-mln131 - Web Deploy1/: profile.arm.json
LotoMln.DataAccess/: LotoMln.DataAccess.csproj
LotoMln.DataAccess/DBContext/: AppDbContext.cs
LotoMln.DataAccess/IRepositories/: ICalledNumberRepository.cs  ICardRepository.cs  IGameStateRepository.cs  IKinhClaimRepository.cs  IPlayerRepository.cs  IQuestionRepository.cs  IQuestionSlotRepository.cs  IRoomRepository.cs  IStealAttemptRepository.cs  IUnitOfWork.cs
LotoMln.DataAccess/Migrations/: 20260520081630_InitialCreate.Designer.cs  20260520081630_InitialCreate.cs  AppDbContextModelSnapshot.cs
LotoMln.DataAccess/Repositories/: CallNumberRepository.cs  CardRepository.cs  GameStateRepository.cs  KinhClaimRepository.cs  PlayerRepository.cs  QuestionRepository.cs  QuestionSlotRepository.cs  RoomRepository.cs  StealAttemptRepository.cs  UnitOfWork.cs
LotoMln.DataAccess/Seed/: QuestionSeeder.cs
LotoMln.Models/: LotoMln.Models.csproj
LotoMln.Models/DTOs/: CardDto.cs  CreateRoomDto.cs  GameActionDto.cs  GameStateDto.cs  JoinRoomDto.cs  PickCardDto.cs  PlayerDto.cs  QuestionDto.cs  RoomDto.cs
LotoMln.Models/Entities/: CalledNumber.cs  Card.cs  GameStateSnapshot.cs  KinhClaim.cs  Player.cs  Question.cs  QuestionSlot.cs  Room.cs  StealAttempt.cs
LotoMln.Models/Enums/: GamePhase.cs  QuestionType.cs  RoomState.cs  SlotStatus.cs  WinType.cs
LotoMln.Services/: LotoMln.Services.csproj
LotoMln.Services/Helpers/: CardGridGenerator.cs  RoomCodeGenerator.cs
LotoMln.Services/IServices/: ICardGeneratorService.cs  IGameCacheService.cs  IGameEngineService.cs  IGameNotifier.cs  IKinhVerifierService.cs  IRoomService.cs
LotoMln.Services/Mapping/: GameMappingProfile.cs
LotoMln.Services/Services/: CardGeneratorService.cs  GameEngineService.cs  KinhVerifierService.cs  RedisGameCacheService.cs  RoomService.cs
LotoMln.Utilities/: LotoMln.Utilities.csproj
LotoMln.Utilities/Constants/: GameConstants.cs  RedisKeys.cs  RoomCodeAttribute.cs  ValidPlayerNameAttribute.cs
