<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b1244b3-341e-49b8-86eb-525f55137ede</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LotoMln.DataAccess\LotoMln.DataAccess.csproj" />
    <ProjectReference Include="..\LotoMln.Models\LotoMln.Models.csproj" />
    <ProjectReference Include="..\LotoMln.Services\LotoMln.Services.csproj" />
    <ProjectReference Include="..\LotoMln.Utilities\LotoMln.Utilities.csproj" />
  </ItemGroup>

</Project>
