<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b1244b3-341e-49b8-86eb-525f55137ede</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotoMln.DataAccess\LotoMln.DataAccess.csproj" />
    <ProjectReference Include="..\LotoMln.Services\LotoMln.Services.csproj" />
  </ItemGroup>

</Project>
