<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotoMln.DataAccess\LotoMln.DataAccess.csproj" />
    <ProjectReference Include="..\LotoMln.Models\LotoMln.Models.csproj" />
  </ItemGroup>

</Project>
